File: CloudCell.f
C     -----------------------------------
C     -----------------------------------
      SUBROUTINE INFCLD(C,NL,KB,KE,CM,NA) !KB BASE; KE TOP, NA: LAYERS OF CLOUDS
C     -----------------------------------
C     -----------------------------------
C
C     FIND INFORMATION ABOUT ADJACENT CLOUD LAYERS
C
      IMPLICIT NONE
C
      INTEGER NL,KB(*),KE(*),NA,K1,K2,K
      REAL C(NL),CM(*),AA
C
      NA = 0
      IF (C(1).GT.0.) THEN
          K1 = 1
          K2 = 1
          AA = C(1)
      ELSE
          AA = 0.
      ENDIF
      DO K = 2,NL
         IF (C(K-1).LE.0..AND.C(K).GT.0.) THEN
             K1 = K
             K2 = K
             AA = MAX(AA,C(K))
         ELSEIF (C(K-1).GT.0..AND.C(K).GT.0.) THEN
             K2 = K
             AA = MAX(AA,C(K))
         ELSEIF (C(K-1).GT.0..AND.C(K).LE.0.) THEN
             NA = NA + 1
             KB(NA) = K1
             KE(NA) = K2
             CM(NA) = AA
             AA = 0.
         ENDIF
      ENDDO
      IF (C(NL).GT.0.) THEN  !TOP
          NA = NA + 1
          KB(NA) = K1
          KE(NA) = K2
          CM(NA) = AA
      ENDIF
      RETURN
      END

File: CloudCells.py
def infcld(c,km):
    na=0
    kb=np.ndarray(shape=(99), dtype=int)
    ke=np.ndarray(shape=(99), dtype=int)
    cm=np.ndarray(shape=(99), dtype=float)
    if c[0]>0. :
        k1=0
        k2=0
        aa=c[0]
    else:
        aa=0.0
    for k in range(1,km):
        if c[k-1] <=0. and c[k] > 0. :
            k1=k
            k2=k
            aa=max(aa,c[k])
        elif c[k-1] >0. and c[k]>0. :
            k2=k
            aa=max(aa,c[k])
        elif c[k-1] > 0.  and c[k]<= 0.0 :           
            kb[na]=k1
            ke[na]=k2
            cm[na]=aa
            aa=0.
            na=na+1
    if c[km-1] > 0.0 :
        kb[na]=k1
        ke[na]=k2
        cm[na]=aa
        na=na+1
    return kb,ke,cm,na
