File: getdataforplot.f90
!
SUBROUTINE DEEPCC(QW,KM,KB,KE,NA) ! QW TOTAL CLOUD WATER,IM: HORIZONTAL GRID; KM : VERTICAL GRID
!     ------------------------------
!     ------------------------------
!
!     OUTPUT DEEP CONVECTION
!
INTEGER IM,KM,OU,I,K,L,KB(99),KE(99),NA
REAL QW(KM),C(99),CM(99)
INTEGER IDC
!      WRITE(OU,'(A3,1X,I4,1X,\)')'ITT', IT !  \ NOT CHANGE LINE
DO K = 1,KM
    IF (QW(K).GE.1.0E-3) C(K) = 1. ! THIS GRIG IS COVERED BY DEEP CONVECTION CLOUD
    IF (QW(K).LT.1.0E-3) C(K) = 0.
ENDDO
CALL INFCLD(C,KM,KB,KE,CM,NA)
RETURN
END SUBROUTINE

File: dc_life_speed.py
def deepcc(qw,im,km):
    c=np.ndarray(shape=(im,km), dtype=float)
    kb=np.ndarray(shape=(im,99), dtype=int)
    ke=np.ndarray(shape=(im,99), dtype=int)
    cm=np.ndarray(shape=(im,99), dtype=float)
    na=np.ndarray(shape=(im), dtype=int)
    for i in range(0,im):
        for k in range(0,km):
            if qw[i,k] >= 1.0e-3:
                c[i,k]=1. # cloud
            else:
                c[i,k]=0.
        kb[i,:],ke[i,:],cm[i,:],na[i]=infcld(c[i,:],km)
    return kb,ke,c,cm,na
