File: vertical_regrid.f
c&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
c&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
      subroutine gridint
     1 (ain,nx,nz,xx,zz,nx1,nz1,xx1,zz1,x0,z0)
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cc this subroutine performs interpolation of the data given in the
cc input array ain(nx,nz) on the grid defined by xx(nx) and zz(nz)
cc into the grid given by xx1(nx1) and zz1(nz1). NIETHER OF THE
cc GRIDS HAS TO BE REGULAR. Data is returned in the ain(nx1,nz1)
cc part of the input array.
cc 
cc    levels in the input array are given in zz(nz), 
cc    levels in the output array are given in zz1(nz1)
cc      x-coordinate in the input array are in xx(nx)
cc      x-coordinate in the output array are in xx1(nx1)
cc        x0(nx,nz) and z0(nx,nz) are working arrays
cc
cc NOTE that nx1 (or nz1) must be smaller than nx (or nz) and xx1 (zz1)
cc  must be a subdomain of xx (zz)
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
      dimension ain(nx,nz),zz(nz),xx(nx)
      dimension zz1(nz1),xx1(nx1) 
      dimension x0(nx,nz),z0(nx,nz)

c      check consistency of the input data
      ier=0
cc nx1,nz1 not larger than nx,nz
      if(nx1.gt.nx) ier=1
      if(nz1.gt.nz) ier=2
cc limits (zz1(nz1).le.zz(nz) ?) 
      if(zz1(1).lt.zz(1)) ier=3
      if(zz1(nz1).gt.zz(nz)) ier=4
cc limits (xx1(nx1).le.xx(nx) ?) 
      if(xx1(1).lt.xx(1)) ier=5
      if(xx1(nx1).gt.xx(nx)) ier=6
      if(ier.ne.0) then
      print 999,ier
 999  format(2x,' ** problems with input data. will stop.'/
     1 ' ier = ',i3,'. see code why stoped.')
      stop
      endif
cc
      nxz=nx*nz
      do 99 i=1,nxz
      z0(i,1)=1.
  99  x0(i,1)=1.
cc  map vertical grid positions:
      do 1 k1=1,nz1
      zzh=zz1(k1)
      do 2 k=1,nz
      kk=k
      if(zz(k).ge.zzh) go to 6
  2   continue
  6   kkm=max0(1,kk-1)
      z0(1,k1)=float(kkm)+(zzh-zz(kkm))/(zz(kk)-zz(kkm)+1.e-6)
  1   continue
      do 3 i1=2,nx1
      do 3 k1=1,nz1
  3   z0(i1,k1)=z0(1,k1)
c
cc  map horizontal grid positions:
      do 11 i1=1,nx1
      xxh=xx1(i1)
      do 12 i=1,nx
      ii=i
      if(xx(i).ge.xxh) go to 16
 12   continue
 16   iim=max0(1,ii-1)
      x0(i1,1)=float(iim)+(xxh-xx(iim))/(xx(ii)-xx(iim)+1.e-6)
 11   continue
      do 13 i1=1,nx1
      do 13 k1=2,nz1
 13   x0(i1,k1)=x0(i1,1)
cc
cc  call Piotr's interpolation routine
      call inter2(ain,x0,z0,nx,nz)
cc
      return
      end

File: regridfuction.py
def gridint(ain,nx,nz,xx,zz,nx1,nz1,xx1,zz1,x0,z0):
#cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
#cc this subroutine performs interpolation of the data given in the
#cc input array ain(nx,nz) on the grid defined by xx(nx) and zz(nz)
#cc into the grid given by xx1(nx1) and zz1(nz1). NIETHER OF THE
#cc GRIDS HAS TO BE REGULAR. Data is returned in the ain(nx1,nz1)
#cc part of the input array.
#cc 
#cc    levels in the input array are given in zz(nz), 
#cc    levels in the output array are given in zz1(nz1)
#cc      x-coordinate in the input array are in xx(nx)
#cc      x-coordinate in the output array are in xx1(nx1)
#cc        x0(nx,nz) and z0(nx,nz) are working arrays
#cc
#cc NOTE that nx1 (or nz1) must be smaller than nx (or nz) and xx1 (zz1)
#cc  must be a subdomain of xx (zz)
#ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
#      dimension ain(nx,nz),zz(nz),xx(nx)
#      dimension zz1(nz1),xx1(nx1) 
#      dimension x0(nx,nz),z0(nx,nz)
#
#c      check consistency of the input data
    ier=0
#cc nx1,nz1 not larger than nx,nz
    if nx1 > nx:
        ier=1
    if nz1 > nz :
        ier=2
#cc limits (zz1(nz1).le.zz(nz) ?) 
    if zz1[0] < zz[0] :
        ier=3
    if zz1[nz1]>zz[nz] :
        ier=4
#cc limits (xx1(nx1).le.xx(nx) ?) 
    if xx1[1] < xx[1]:
        ier=5
    if xx1[nx1] > xx[nx] :
        ier=6
    if ier>0 :
        print 'problems with input data. will stop.',' ier = ',ier
    nxz=nx*nz
    for  i in range(0,nxz):
        z0[i,1]=1.
        x0[i,1]=1.
#cc  map vertical grid positions:
    for k1 in range(0,nz1):
        zzh=zz1[k1]
        for k in range(0,nz):
            kk=k
            if zz[k] > zzh :
                break
        kkm=max0(1,kk-1)
        z0[1,k1]=float(kkm)+(zzh-zz[kkm])/(zz[kk]-zz[kkm]+1.e-6)
    do 3 i1=2,nx1
      do 3 k1=1,nz1
  3   z0(i1,k1)=z0(1,k1)
